<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context="zeno.cuberunning.Login_Activity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_firstName"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_secondName"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:hint="Email/Phone"
            android:inputType="textAutoComplete"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18dp" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="35dp" />

    </RelativeLayout>


</LinearLayout>
