<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:id="@+id/step_item_textView_rank"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/step_item_imageView_headIcon"
            android:src="@drawable/head_icon"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/step_item_textView_name"
            android:text="兰浩旭"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/step_item_textView_step"
            android:text="66666"
            android:textColor="#FFC125"
            android:gravity="center|end"
            android:textSize="35sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>