<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="40dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/info_item_attribute"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:text="性别"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|start"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/info_item_value"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:text="男"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|end"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />


</LinearLayout>